/* Общие стили */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f0f2f5, #e2e8f0);
    margin: 0;
    padding: 0;
    color: #333;
}

/* Хедер */
header {
    background: #1e293b;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Навигация */
nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: #f1f5f9;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #60a5fa;
}

/* Главная страница */
.new-arrivals, .best-sellers {
    background: white;
    margin: 30px auto;
    padding: 25px;
    border-radius: 15px;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Продукты */
.product {
    display: inline-block;
    margin: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
}

/* Страница "Про нас" */
.about-store, .about-author {
    background: white;
    margin: 30px auto;
    padding: 30px;
    width: 90%;
    max-width: 800px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

/* Формы (логін, реєстрація) */
form {
    background: #ffffff;
    margin: 50px auto;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

form input {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0 20px;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    background: #f8fafc;
    transition: border-color 0.3s ease;
}

form input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #3b82f6;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

form button:hover {
    background-color: #2563eb;
}

/* Подвал */
footer {
    background: #1e293b;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 14px;
}
