<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }



        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-top: 5px;
        }

        textarea {
            height: 100px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Add Product</h2>
    <form method="post" action="{% url 'add_product' %}" enctype="multipart/form-data">
    {% csrf_token %}

    <!-- Назва -->
    <div>
        <label for="name">Product Name:</label>
        <input type="text" id="name" name="name" required>
    </div>

    <!-- Ціна -->
    <div>
        <label for="price">Product Price:</label>
        <input type="number" step="0.01" id="price" name="price" required>
    </div>

    <!-- Опис -->
    <div>
        <label for="description">Product Description:</label>
        <textarea id="description" name="description" required></textarea>
    </div>

    <!-- Зображення -->
    <div>
        <label for="image">Product Image:</label>
        <input type="file" id="image" name="image">
    </div>
    <div>
    <label for="section">Section:</label>
    <select id="section" name="section" required>
        <option value="pizza">Піца</option>
        <option value="sushi">Суші</option>
        <option value="salad">Салати</option>
        <option value="drink">Напої</option>
        <option value="desert">Десерти</option>
    </select>
   </div>

    <button type="submit">Add Product</button>
    </form>
</body>
</html>