{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене</title>
    <link rel="stylesheet" href="{% static 'Market/styles/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Мій магазин</h1>
        <nav>
            <ul>
                <li><a href="/market">Головна</a></li>
                <li><a href="/market/about">Про нас</a></li>
                <li><a href="/market/about_me">Про нас</a></li>
            </ul>
        </nav>
    </header>
    <h1>Про мене</h1>
    <p>Мене звати. Я займаюся .</p>
     <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Имя</th>
                <th>Возраст</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Иван Иванов</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Мария Петрова</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Алексей Смирнов</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Ольга Козлова</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Дмитрий Сидоров</td>
                <td>40</td>
            </tr>
        </tbody>
    </table>
    <a href="#" class="btn btn-primary">Нажми меня</a>


</body>
</html>
