{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <link rel="stylesheet" href="{% static 'Market/styles/style.css' %}">
</head>
<body>
    <header>
        <h1>Про наш магазин</h1>
        <nav>
            <ul>
                <li><a href="/market">Головна</a></li>
                <li><a href="/market/about">Про нас</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-store">
        <h2>Наш магазин</h2>
        <p>Ми пропонуємо якісні товари за доступними цінами. Наша місія - зробити покупки зручними та приємними.</p>
    </section>

    <section class="new-arrivals">
    <h2>New Arrivals</h2>
    {% for product in products %}
        <div class="product">
            <img src="{% static 'Market/imgs/2ca0915fa0953adf6be69526cd1de89b.jpg' %}" alt="{{ product.name }}">
            <p><strong>{{ product.name }}</strong></p>
            <p>{{ product.description }}</p>
            <p><em>{{ product.price }} грн</em></p>
        </div>
    {% endfor %}
    </section>

    <section class="about-author">
        <h2>Про мене</h2>
        <p>Я - розробник цієї сторінки. Люблю створювати веб-сайти та покращувати їх дизайн.</p>
    </section>

    <footer>
        <p>© 2025 Мій магазин</p>
    </footer>
</body>
</html>
