{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1212</title>
    <link rel="stylesheet" href="{% static 'Market/styles/style.css' %}">
</head>
</head>
<body>
    <header>
        <h1>Мій магазин</h1>
        <nav>
            <ul>
                <li><a href="/market">Головна</a></li>
                <li><a href="/market/about">Про нас</a></li>
                <li><a href="/market/about_me">Про нас</a></li>
            </ul>
        </nav>
    </header>

    <section class="new-arrivals">
    <h2>New Arrivals</h2>
    {% for product in products %}
        <div class="product">
            <img src="{% static 'Market/imgs/2ca0915fa0953adf6be69526cd1de89b.jpg' %}" alt="{{ product.name }}">
            <p><strong>{{ product.name }}</strong></p>
            <p>{{ product.description }}</p>
            <p><em>{{ product.price }} грн</em></p>
            <a href="/market/update/{{ product.pk }}">update</a>
            <a href="/market/delete/{{ product.pk }}">update</a>
        </div>
    {% endfor %}
    </section>

    <section class="new-arrivals">
        <h2>New Arrivals</h2>
        <div class="product">
            <img src="{% static 'Market/imgs/2ca0915fa0953adf6be69526cd1de89b.jpg' %}" alt="Товар 1">
            <p>Опис товару 1</p>
        </div>
        <div class="product">
            <img src="{% static 'Market/imgs/2ca0915fa0953adf6be69526cd1de89b.jpg' %}" alt="Товар 2">
            <p>Опис товару 2</p>
        </div>
        <div class="product">
            <img src="{% static 'Market/imgs/2ca0915fa0953adf6be69526cd1de89b.jpg' %}"alt="Товар 3">
            <p>Опис товару 3</p>
        </div>
    </section>

    <section class="best-sellers">
        <h2>Best Sellers</h2>
        <div class="product">
            <img src="{% static 'Market/imgs/2ca0915fa0953adf6be69526cd1de89b.jpg' %}" alt="Товар 4">
            <p>Опис товару 4</p>
        </div>
    </section>

    <footer>
        <p>© 2025 Мій магазин</p>
    </footer>
</body>
</html>