{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Логін</title>
    <link rel="stylesheet" href="{% static 'Market/styles/style.css' %}">
</head>
<body>
  <h2>Логін</h2>
  <form method="post">
    {% csrf_token %}
    <p>
      <label>Username:</label>
      <input type="text" name="username">
    </p>
    <p>
      <label>Password:</label>
      <input type="password" name="password">
    </p>
    <button type="submit">Увійти</button>
  </form>
</body>
</html>
